<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('egate_manassa', function (Blueprint $table) {
                   $table->id();
                   $table->morphs('manassaable');
                   $table->string('manassa_id', 191)->nullable();
                   $table->string('manassa_name', 191)->nullable();
                   $table->string('status')->nullable();
                   $table->timestamps();
               });
    }


    public function down()
    {
        Schema::dropIfExists('egate_manassa');
    }
};
